<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_cardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:cardCornerRadius="5dp"
        android:background="@drawable/top_gradient_cardview"
        >
        <TextView
            android:id="@+id/txt_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/robby_darling"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow"
            android:layout_margin="5dp"
            style="@style/TextAppearance.Material3.BodyLarge"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="2dp"
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/top_cardView" />
</RelativeLayout>